pluginManagement {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        // gradlePluginPortal()
        // maven { url 'https://maven.aliyun.com/repository/google' }
        // mavenCentral()
    }
}
include ':app'

