# android_app_book_source_code

./: README.md
Activity/: build.gradle
ActivityAnimation/: README.md  build.gradle
ActivityAnimation/app/: build.gradle
ActivityAnimation/app/src/androidTest/java/ansen/activityanimation/: ExampleInstrumentedTest.java
ActivityAnimation/app/src/main/: AndroidManifest.xml
ActivityAnimation/app/src/main/java/com/ansen/activityanimation/: CustomSharedElementActivity.java  ExplodeActivity.java  FadeActivity.java  MainActivity.java  SecondActivity.java  SecondShareElemActivity.java  SharedElementActivity.java  SlideActivity.java  ThreeActivity.java
ActivityAnimation/app/src/main/res/anim/: zoomin.xml  zoomout.xml
ActivityAnimation/app/src/main/res/layout/: activity_custom_shared_element.xml  activity_explode.xml  activity_fade.xml  activity_main.xml  activity_second.xml  activity_second_share_elem.xml  activity_shared_element.xml  activity_slide.xml  activity_three.xml
ActivityAnimation/app/src/main/res/transition/: explode.xml  fade.xml  slide.xml
ActivityAnimation/app/src/main/res/values/: colors.xml
ActivityAnimation/app/src/test/java/ansen/activityanimation/: ExampleUnitTest.java
ActivityDestory/: README.md
AlertDialog/: README.md
AsyncTask/: README.md
BaiduLocationTest/: README.md
BaiduMapTest/: README.md  build.gradle
BaiduMapTest/app/: build.gradle
BaiduMapTest/app/src/main/: AndroidManifest.xml
BaiduMapTest/app/src/main/java/com/ansen/baidumaptest/: MainActivity.java
BaiduMapTest/app/src/main/res/layout/: activity_main.xml
BaiduMapTest/app/src/test/java/com/ansen/baidumaptest/: ExampleUnitTest.java
Banner/: README.md  build.gradle
Banner/app/: build.gradle
Banner/app/src/androidTest/java/com/ansen/banner/: ExampleInstrumentedTest.java
Banner/app/src/main/: AndroidManifest.xml
Banner/app/src/main/java/com/ansen/banner/activity/: MainActivity.java
Banner/app/src/main/java/com/ansen/banner/adapter/: BannerAdapter.java
Banner/app/src/main/res/layout/: activity_main.xml
Banner/app/src/test/java/com/ansen/banner/: ExampleUnitTest.java
BottomNavigation/: README.md  build.gradle
BroadcastReceiver/: README.md
ButtonTest/: build.gradle
Checkbox/: README.md
ClipboardManager/: README.md
ContentProvider/: build.gradle
DefinitionView/: README.md
DeveloperHeadlines/带你实现开发者头条APP(五)RecyclerView下拉刷新上拉加载/DeveloperHeadlines/app/: build.gradle
DialogFragment/: README.md
JniTest/app/: build.gradle
JniTest/app/src/androidTest/java/ansen/jnitest/: ExampleInstrumentedTest.java
JniTest/app/src/main/: AndroidManifest.xml
JniTest/app/src/main/java/com/ansen/jnitest/: JNITest.java  MainActivity.java
JniTest/app/src/main/jni/: NITest.c  com_ansen_jnitest_JNITest.h
JniTest/app/src/main/res/layout/: activity_main.xml
JniTest/app/src/test/java/ansen/jnitest/: ExampleUnitTest.java
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/ansen/myapplication/: BottomNavActivity.java  ItemAdapter.java  MainActivity.java  MyApp.java  MyApplication.java
MyApplication/app/src/main/java/com/ansen/myapplication/adapter/: ItemAdapter.java
MyApplication/app/src/main/java/com/ansen/myapplication/base/: BaseActivity.java  BaseFragment.java
MyApplication/app/src/main/java/com/ansen/myapplication/bean/: User.java
MyApplication/app/src/main/java/com/ansen/myapplication/data/: Datasource.java
MyApplication/app/src/main/java/com/ansen/myapplication/fragment/: DashBoardFragment.java  HomeFragment.java  NotificationFragment.java  PersonalFragment.java
MyApplication/app/src/main/java/com/ansen/myapplication/model/: Affirmation.java
MyApplication/app/src/main/java/com/ansen/myapplication/ui/: BottomNavActivity.java  MainActivity.java  RecyclerViewActivity.java
MyApplication/app/src/main/java/com/ansen/myapplication/util/: ActivityController.java  ActivityUtils.java  BottomNavigationViewHelper.java
MyApplication/app/src/main/res/layout/: activity_bottom_nav.xml  activity_main.xml  activity_recycler_view.xml  list_item.xml
MyApplication/app/src/main/res/menu/: menu_bottom_nav.xml  menu_bottom_navigation_view_test1.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
MyApplication/app/src/main/res/values-en-rUS/: strings.xml
MyApplication/app/src/main/res/values-night/: themes.xml
MyApplication/app/src/main/res/values-night-v21/: themes.xml
MyApplication/app/src/main/res/values-v21/: themes.xml
MyApplication/app/src/main/res/values-zh-rCN/: strings.xml
TextureViewVideo/: build.gradle
TextureViewVideo/app/: build.gradle
TextureViewVideo/app/src/main/: AndroidManifest.xml
TextureViewVideo/app/src/main/java/com/example/textureviewvideo/: MainActivity.java
TextureViewVideo/app/src/main/res/layout/: activity_main.xml
TextureViewVideo/app/src/main/res/values/: strings.xml
Textview/: README.md  build.gradle  import-summary.txt
Textview/app/: build.gradle
Textview/app/src/main/: AndroidManifest.xml
Textview/app/src/main/java/com/example/textview/: MainActivity.java
Textview/app/src/main/res/drawable/: selector_textview.xml  shape_textview_bg.xml
Textview/app/src/main/res/layout/: activity_main.xml
Textview/app/src/main/res/values/: colors.xml  strings.xml
Textview/gradle/wrapper/: gradle-wrapper.properties
Textview/res/drawable/: corners_textview_bg.xml
Textview/src/com/example/textview/: MainActivity.java
ViewPager/app/: build.gradle
ViewPager/app/src/androidTest/java/com/ansen/viewpager/: ExampleInstrumentedTest.java
ViewPager/app/src/main/: AndroidManifest.xml
ViewPager/app/src/main/java/com/ansen/viewpager/: FragmentAdapter.java  FragmentTest.java  MainActivity.java
ViewPager/app/src/main/res/layout/: activity_main.xml
ViewPager/app/src/test/java/com/ansen/viewpager/: ExampleUnitTest.java
Webview/app/: build.gradle
Webview/app/src/main/: AndroidManifest.xml
WeixinTest/: settings.gradle
WeixinTest/app/: build.gradle
WeixinTest/app/src/main/: AndroidManifest.xml
(+500 files in other folders)
