<com.ansen.views.MyViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/darker_gray">

    <TextView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:color/holo_red_light"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_position="bottom"
        android:text="1"/>

    <TextView
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/holo_blue_light"
        android:padding="10dp"
        android:text="2" />

    <TextView
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:background="@android:color/holo_orange_light"
        android:padding="10dp"
        app:layout_position="right"
        android:text="3"
        android:textColor="@android:color/white"/>
</com.ansen.views.MyViewGroup>
