<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_root"
    android:orientation="vertical"
    android:padding="10dp">

    <View
        android:id="@+id/view_share_one"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@color/primary_light"
        android:transitionName="share_one"/>

    <TextView
        android:id="@+id/view_share_two"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:text="点击我"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:transitionName="share_two"/>
</LinearLayout>
