apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    

    defaultConfig {
        applicationId "com.example.textview"
        minSdkVersion 8
        targetSdkVersion 31
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:19.1.0'
}
