apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    

    defaultConfig {
        applicationId "com.example.ansen.developerheadlines"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'com.google.android.material:material:1.0.0-rc01'
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation 'com.yan:pullrefreshlayout:3.0.0'
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'
}
